<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>MOVIES</title> 
    <style>
        body {
            background-color: #000;
            color: rgb(250, 250, 250);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            justify-content: center;
            background-image:url("https://png.pngtree.com/thumb_back/fh260/background/20230521/pngtree-digitally-textured-abstract-background-with-colorful-triangles-image_2661686.jpg");
            background-position: center;
            background-size: cover;
            position: relative;
        }
    

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            text-align: center;
            color:#ffffff;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin: 10px 0;
        }

        .form-control {
            padding: 10px;
            margin-top: 10px;
            font-size: 16px;
            width: 250px;
            background-color: #D94A38;
            color: aliceblue;
            border-style: none;
        }
        .form-control:hover{
            background-color: #ffffff;
            color: rgb(153, 17, 17);
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            background-color: #ffffff;
            color: rgb(185, 11, 11);
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #314f77;
        }

    </style>
</head> 
<body> 

    <h1>Favorite Movies List</h1> 
    <form class="form">
        <div class="form-group">
            <label for="name">Enter Movie Name:</label>
            <input id="name" class="form-control" type="text" placeholder="Enter">
            <button id="updateButton">Add</button>
            <button id="deleteButton">Remove</button>
            <button id="displayButton">Display List</button>
            <button id="clearButton" onclick="show()">Clear List</button>
        </div>
    </form>
    <p style="text-align: center;" id="demo2"></p>
    <p style="text-align: center;" id="demo3"></p>

    
    <script src="movies.js"></script> 
</body> 
</html>
